<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelCrawl</title>
     <style>
    /* Header/Logo Title */
    body {
      font-family: Arial;
      margin: 0;
    }
    .header {
      padding: 60px;
      text-align: center;
      background: lightslategrey;
      color: whitesmoke;
      font-size: 40px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {background-color:#f5f5f5;}

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 3px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #447e9b;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    a:link, a:visited {
      background-color: #447e9b;
      color: white;
      padding: 14px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 10px;
    }

    a:hover, a:active {
      background-color: #45a049;
    }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>